# Ludere-azahar-3ds

./: build.gradle  gradle.properties
.github/workflows/: autogen.yml  flatten.yml  unzip.yml
Ludere-azahar-3ds/: NOTES-3DS-BRANCH.md
Ludere-azahar-3ds/app/src/main/java/com/draco/ludere/input/: N64InputHandler.kt  TouchConfig.kt
Ludere-azahar-3ds/app/src/main/java/com/draco/ludere/viewmodels/: GameActivityViewModel.kt
Ludere-azahar-3ds/app/src/main/res/raw/: touch_layout_default.json
Ludere-azahar-3ds/app/src/main/res/values/: config.xml
Ludere-azahar-3ds/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/ludere/gamepad/: GamePad.kt
app/src/main/java/com/draco/ludere/input/: ControllerInput.kt  TouchOverlayView.kt
app/src/main/java/com/draco/ludere/retroview/: RetroView.kt
app/src/main/java/com/draco/ludere/utils/: RetroViewUtils.kt
app/src/main/java/com/draco/ludere/views/: GameActivity.kt
autogen/: generate
